POSTGRESQL_POSTGRES_PASSWORD=superpassword_xD
POSTGRESQL_USERNAME=ghost_cms
POSTGRESQL_PASSWORD=superpassword_xD
POSTGRESQL_DATABASE=ghost_cms
REPMGR_PASSWORD=repmgrpasswordsuperpassword_xD
REPMGR_PRIMARY_HOST=pg-1
REPMGR_PRIMARY_PORT=5432
REPMGR_PARTNER_NODES=pg-1,pg-2,pg-3:5432
REPMGR_NODE_NAME=pg-1
REPMGR_NODE_NETWORK_NAME=pg-1
REPMGR_PORT_NUMBER=5432

PGPOOL_BACKEND_NODES=1:pg-1:5432,2:pg-2:5432,3:pg-3:5432
PGPOOL_SR_CHECK_USER=repmgr
PGPOOL_SR_CHECK_PASSWORD=repmgrpasswordsuperpassword_xD
PGPOOL_ENABLE_LDAP=no
PGPOOL_POSTGRES_USERNAME=ghost_cms
PGPOOL_POSTGRES_PASSWORD=superpassword_xD
PGPOOL_ADMIN_USERNAME=aaaaaaaadmin
PGPOOL_ADMIN_PASSWORD=adminPaSSsw@rd_xD
PGPOOL_ENABLE_LOAD_BALANCING=yes

database__client=postgres
database__connection__host=pgpool
database__connection__user=ghost_cms
database__connection__password=superpassword_xD
database__connection__database=ghost_cms
url=https://roshamagin.site
#NODE_ENV=production